$primar: skyblue;
$secondary: white;
$background: #BFB3AB;

body{background: #E9E6E0;}
#professionStyle{
    .col-md-6{
        padding-left:0;
        padding-right: 0;
    }
    .style-div{
        background: $secondary;width: 100%;min-height: 300px;margin: 3rem 0;
        .image{
            img{
                width:100%;
                height:300px;
                background: cover;
            }
        }
        .content{
            padding:18px;
            .mid-part-content{
                overflow: hidden;
                h4{
                    font-size:15px;
                    font-weight: bold;
                    float:left;
                    display: inline-block;

                }
                a{
                    float:right;
                    color:white;
                    text-shadow:0px -1px 0px rgba(0,0,0, .2);
                    /* background: rgb(65, 175, 170) ; */
                    background: linear-gradient(rgb(95, 200, 194) 0%, rgb(65, 175, 170) 100%);
                    font-weight: bold;
                    height:32px;
                    line-height: 32px;
                    padding: 0 18px;
                    border-radius: 17px;
                    text-transform: uppercase;
                    font-size: 11.5px;
                    text-decoration: none;
                }
            }
            span{
                width:49%;
                display:inline-block;
                color: rgb(133, 133, 133);
                font-size: 0.97em;
            }
        }
        .main-style {
            background: #BFB3AB;
            margin-bottom: 1rem;
            margin: 0px -5px 1rem;
            height: 50px;
            position: relative;
            box-shadow: 0px 0px 2px 0px rgba(0,0,0, 0.2);
            line-height: 50px;
            &::after{
                content: "";
                position: absolute;
                border-style: solid;
                border-color: #A39385 #A39385 transparent transparent;
                border-width: 0px 5px 5px 0px;
                left:0;
                bottom: -5px;
            }
            &::before{
                content: "";
                position: absolute;
                border-style: solid;
                width: 0;
                height: 0;
                border-color: transparent transparent transparent #A39385;
                border-width: 0px 0px 5px 5px;
                right: 0;
                bottom: -5px;
            }
            .ribbon{

            }
            .inner-ribbon{
                a{  color: white;
                    text-decoration: none;
                    top:50%;
                    position: relative;
                    transform: translateY(-50%);
                    span.small{
                        color:white;
                        font-weight: 600;
                        float: left;
                        width:45%;
                        text-align: right;
                    }
                    .price{
                        em{
                            font-style: normal !important;
                            font-weight: 600;
                            padding-left: 20px;
                            font-size: 20px;
                            color: #555;
                            text-shadow: 0px 1px 0px rgba(255, 255, 255, .2);
                           span:first-child{
                               font-size:20.5px;
                            }
                        }
                    }
                }
            }
            
        }
    }
}