<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <!-- Custom Css -->
    <link rel="stylesheet" href="css/style.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <section id="professionStyle">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mx-auto style-div">
                    <div class="image">
                        <img src="images/download.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="content">
                        <div class="mid-part-content">
                            <h4>United Kingdom</h4>
                            <a href="" class="button">view all</a>
                        </div>
                        <span> 4 acommodation</span>
                        <span> 1 Tours</span><br>
                        <span> 1 Cruises </span>
                        <span> 2 Car rentals </span>
                    </div>
                    <div class="main-style">
                        <div class="ribbon">
                            <div class="inner-ribbon">
                                <a href="">
                                    <span class="small">form</span>
                                    <div class="price">
                                        <em>
                                            <span>$</span><span>100</span>
                                        </em>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery first, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>