body {
  background: #E9E6E0;
}

#professionStyle .col-md-6 {
  padding-left: 0;
  padding-right: 0;
}
#professionStyle .style-div {
  background: white;
  width: 100%;
  min-height: 300px;
  margin: 3rem 0;
}
#professionStyle .style-div .image img {
  width: 100%;
  height: 300px;
  background: cover;
}
#professionStyle .style-div .content {
  padding: 18px;
}
#professionStyle .style-div .content .mid-part-content {
  overflow: hidden;
}
#professionStyle .style-div .content .mid-part-content h4 {
  font-size: 15px;
  font-weight: bold;
  float: left;
  display: inline-block;
}
#professionStyle .style-div .content .mid-part-content a {
  float: right;
  color: white;
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.2);
  /* background: rgb(65, 175, 170) ; */
  background: -webkit-gradient(linear, left top, left bottom, from(#5fc8c2), to(#41afaa));
  background: linear-gradient(#5fc8c2 0%, #41afaa 100%);
  font-weight: bold;
  height: 32px;
  line-height: 32px;
  padding: 0 18px;
  border-radius: 17px;
  text-transform: uppercase;
  font-size: 11.5px;
  text-decoration: none;
}
#professionStyle .style-div .content span {
  width: 49%;
  display: inline-block;
  color: #858585;
  font-size: 0.97em;
}
#professionStyle .style-div .main-style {
  background: #BFB3AB;
  margin-bottom: 1rem;
  margin: 0px -5px 1rem;
  height: 50px;
  position: relative;
  -webkit-box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
  line-height: 50px;
}
#professionStyle .style-div .main-style::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-color: #A39385 #A39385 transparent transparent;
  border-width: 0px 5px 5px 0px;
  left: 0;
  bottom: -5px;
}
#professionStyle .style-div .main-style::before {
  content: "";
  position: absolute;
  border-style: solid;
  width: 0;
  height: 0;
  border-color: transparent transparent transparent #A39385;
  border-width: 0px 0px 5px 5px;
  right: 0;
  bottom: -5px;
}
#professionStyle .style-div .main-style .inner-ribbon a {
  color: white;
  text-decoration: none;
  top: 50%;
  position: relative;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
#professionStyle .style-div .main-style .inner-ribbon a span.small {
  color: white;
  font-weight: 600;
  float: left;
  width: 45%;
  text-align: right;
}
#professionStyle .style-div .main-style .inner-ribbon a .price em {
  font-style: normal !important;
  font-weight: 600;
  padding-left: 20px;
  font-size: 20px;
  color: #555;
  text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.2);
}
#professionStyle .style-div .main-style .inner-ribbon a .price em span:first-child {
  font-size: 20.5px;
}

/*# sourceMappingURL=style.css.map */